# CFG for EE cloud

# LFS2CLOUD script mantained by. Rainer Schiele
LFS_CI_CLOUD_LFS2CLOUD = /admulm/cloud/tools/lfs2cloud

# User directory of his eucatools and keys
LFS_CI_CLOUD_USER_ROOT_DIR = /home/${USER}/tools/eecloud

# cloud server where instnce is running
LFS_CI_CLOUD_SLAVE_ESLOC = escloc20

# Additional start parameters for a instance
LFS_CI_CLOUD_SLAVE_INST_START_PARAMS= -z escloc20_1

# EUCARC
LFS_CI_CLOUD_SLAVE_EUCARC = ec2_access_keys_etc/ec2keys_escloc20_user_psulm_OHN_Prod_Cloud/eucarc

# Default image for cloud instance
LFS_CI_CLOUD_SLAVE_EMI = emi-1d6a6f19

# privious called bernhard_userdata.script. Script that installs some packages on cloud instance after starting.
LFS_CI_CLOUD_SLAVE_INSTALL_SCRIPT = ${LFS_CI_ROOT}/etc/cloud_ci-slaves_install_additional_packages.sh

