# CFG for EE cloud

# LFS2CLOUD script mantained by. Rainer Schiele
LFS_CI_CLOUD_LFS2CLOUD = /admulm/cloud/tools/lfs2cloud

#
LFS_CI_CLOUD_USER_ROOT_DIR = /home/${USER}/tools/eecloud

#
LFS_CI_CLOUD_SLAVE_ESLOC = escloc20

#
LFS_CI_CLOUD_SLAVE_INST_START_PARAMS= -z escloc20_1

#
LFS_CI_CLOUD_SLAVE_EUCARC = ec2_access_keys_etc/ec2keys_escloc20_user_psulm_OHN_Prod_Cloud/eucarc

# This parameter defines the amount of cpu cores, memory and disk space
# possible values are: t1.micro,m1.small,...,hs1.8xlarge
LFS_CI_CLOUD_SLAVE_INSTANCETYPE = hs1.8xlarge

#
LFS_CI_CLOUD_SLAVE_EUCA2OOLS_VERSION = 3.1.1

#
LFS_CI_CLOUD_SLAVE_EMI = emi-1d6a6f19

#
# privious called bernhard_userdata.script
LFS_CI_CLOUD_SLAVE_INSTALL_SCRIPT = cloud_ci-slaves_install_additional_packages.sh

