
# defines the upstream job of a job.
# e.g. the Build Job is the upstream job of the Package job
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_Package_-_package > = LFS_CI_-_trunk_-_Build
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_StabilityTest     > = LFS_CI_-_trunk_-_Test
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_RegularTest       > = LFS_CI_-_trunk_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_trunk_-_Test              > = LFS_CI_-_trunk_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName:LFS_CI_-_trunk_-_Wait_for_release  > = LFS_CI_-_trunk_-_Test
CUSTOM_SCM_upstream_job_name < jobName~LFS_Post_-_trunk.*                 > = LFS_Prod_-_trunk_-_Releasing_-_summary
CUSTOM_SCM_upstream_job_name < jobName:LFS_Prod_-_trunk_-_Write_ECL       > = LFS_Prod_-_trunk_-_Releasing_-_summary


CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_Package_-_package    > = LFS_CI_-_${branchName}_-_Build
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_Test                 > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_Test                 > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_RegularTest          > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~LFS_CI_-_.*_-_StabilityTest        > = LFS_CI_-_${branchName}_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~LFS_Post_-_.*                      > = LFS_Prod_-_${branchName}_-_Releasing_-_summary
CUSTOM_SCM_upstream_job_name < jobName~LFS_Prod_-_.*_-_Write_ECL          > = LFS_Prod_-_${branchName}_-_Releasing_-_summary

CUSTOM_SCM_upstream_job_name < jobName:UBOOT_CI_-_fsmr4_-_Test            > = UBOOT_CI_-_fsmr4_-_Package_-_package
CUSTOM_SCM_upstream_job_name < jobName~UBOOT_CI_-_.*_-_Test               > = UBOOT_CI_-_${branchName}_-_Package_-_package
# default value: none
CUSTOM_SCM_upstream_job_name =

