# LFS_CI_UC_build_additionalSourceDirectories < productName:LFS, subTaskName:FSM-r2   > = src-bos src-cvmxsources src-ddal src-ifddal src-kernelsources src-mddg src-project src-rfs 
# LFS_CI_UC_build_additionalSourceDirectories < productName:LFS, subTaskName:FSM-r4   > = src-tools35
# LFS_CI_UC_build_additionalSourceDirectories < productName:LFS, subTaskName:FSM-r3.5 > = src-tools35
# LFS_CI_UC_build_additionalSourceDirectories < productName:UBOOT, subTaskName:FSM-r4   > = src-fsmpsl
# LFS_CI_UC_build_additionalSourceDirectories < productName:UBOOT, subTaskName:FSM-r3.5 > = src-fsmpsl

# LFS_CI_UC_build_onlySourceDirectories < productName:UBOOT, subTaskName:FSM-r3   > = src-fsmbrm
# LFS_CI_UC_build_onlySourceDirectories < productName:UBOOT, subTaskName:FSM-r4   > = src-fsmbrm35
# LFS_CI_UC_build_onlySourceDirectories < productName:LFS,   subTaskName:FSM-r3 > = src-fsmpsl
# LFS_CI_UC_build_onlySourceDirectories < productName:LFS,   subTaskName:FSM-r4   > = src-fsmpsl
# LFS_CI_UC_build_onlySourceDirectories < productName:LFS,   subTaskName:FSM-r3.5 > = src-fsmpsl

# LFS_CI_UC_build_subsystem_to_build    < productName:UBOOT, subTaskName:FSM-r2 > = src-brm
# LFS_CI_UC_build_subsystem_to_build    < productName:UBOOT, subTaskName:FSM-r3 > = src-fsmbrm
# LFS_CI_UC_build_subsystem_to_build    < productName:UBOOT, subTaskName:FSM-r4 > = src-fsmbrm35
# LFS_CI_UC_build_subsystem_to_build    < productName:LFS,   subTaskName:FSM-r2            > = src-psl
# LFS_CI_UC_build_subsystem_to_build    < productName:LFS,   subTaskName:FSM-r3            > = src-fsmpsl
# LFS_CI_UC_build_subsystem_to_build    < productName:LFS,   subTaskName:FSM-r3.5          > = src-fsmpsl
# LFS_CI_UC_build_subsystem_to_build    < productName:LFS,   subTaskName:FSM-r4            > = src-fsmpsl
# LFS_CI_UC_build_subsystem_to_build    < productName:LFS,   subTaskName:FSM-r2-rootfs     > = src-rfs
# LFS_CI_UC_build_subsystem_to_build    < productName:LFS,   subTaskName:FSM-r3-FSMDDALpdf > = src-fsmpsl
LFS_CI_UC_build_subsystem_to_build <> = src-project

# location of the java binary, used for jenkins start and jenkins cli
java < LFS_CI_JDK:openjdk > = /usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java
java < LFS_CI_JDK:sun     > = /usr/lib/jvm/java-sun/bin/java
LFS_CI_JDK <> = openjdk

# version number of jenkins, which should be used
jenkinsVersion <> = 1.532.3

# location of the jenkins war files
jenkinsWarFile <> = ${LFS_CI_ROOT}/lib/java/jenkins/jenkins-${jenkinsVersion}.war

# location of the jenkins installation on the master server
jenkinsRoot <> = /var/fpwork/${USER}/lfs-jenkins

# location of the ssl certificate and the private key for https of jenkins webinterface
jenkinsMasterSslCertificate <> = ${LFS_CI_ROOT}/etc/lfs-ci.emea.nsn-net.net.crt
jenkinsMasterSslPrivateKey  <> = ${LFS_CI_ROOT}/etc/lfs-ci.emea.nsn-net.net.key

# hostname (fqdn) of the jenkins master server
jenkinsMasterServerHostName <> = maxi.emea.nsn-net.net

# http port of the jenkins master webinterface
jenkinsMasterServerHttpPort <> = 1280

# https port of the jenkins master webinterface
jenkinsMasterServerHttpsPort <> = 12443

# the http (unsecure) url of the jenkins master webinterface
jenkinsMasterServerHttpUrl <> = http://${jenkinsMasterServerHostName}:${jenkinsMasterServerHttpPort}/

# the https (secure) url of the jenkins master webinterface
jenkinsMasterServerHttpsUrl <> = https://${jenkinsMasterServerHostName}:${jenkinsMasterServerHttpsPort}/

# home directory of the jenkins master server installation
# (only valid on the master server)
jenkinsMasterServerPath <> = ${jenkinsRoot}/home

# path name, where the backups of the jenkins server installation should be stored in the share.
# this should be on a network share - most probably with backup 
jenkinsMasterServerBackupPath <> = /build/home/${USER}/jenkinsBackup

# ssh identification file, which should be used to authenicate for the scripting 
jenkinsSshIdentification <> = ${HOME}/.ssh/id_dsa

# location of the jenkins cli jar file
jenkinsCli <> = ${LFS_CI_ROOT}/lib/java/jenkins/jenkins-cli-${jenkinsVersion}.jar

# path to the share, where the build artifacts are located
# (location for ulm, not valid for other sites)
artifactesShare <> = /build/home/${USER}/LFS_internal/artifacts

# hostname of the svn master server
svnMasterServerHostName <> = svne1.access.nokiasiemensnetworks.com

# hostname of the svn slave server in Ulm
svnSlaveServerUlmHostName <> = ulscmi.inside.nsn.com

# url of the LFS source repositroy
lfsSourceRepos <> = https://${svnSlaveServerUlmHostName}/isource/svnroot/BTS_SC_LFS

# url of the trunk version of LFS source
lfsSourceReposTrunk <> = ${lfsSourceRepos}/os/trunk

# location where the LFS delivery / productions / releases are put on (in Ulm only)
lfsDeliveryShare <> = /build/home/${USER}/delivery

# enable / disable job
LFS_CI_UC_package_should_copy_to_share < productName:UBOOT > = 0
LFS_CI_UC_package_should_copy_to_share < productName:LFS   > = 1

# location on the share, where the ci results should be put on
LFS_CI_UC_package_copy_to_share_name < USER:demx2fk3 > = /build/home/${USER}/CI_LFS
LFS_CI_UC_package_copy_to_share_name < USER:psulm    > = /build/home/CI_LFS

LFS_CI_UC_package_copy_to_share_path_name < location:pronb-developer > = Release_Candidates/FSMr3
LFS_CI_UC_package_copy_to_share_path_name < location:FSM_R4_DEV >      = Release_Candidates/FSMr4

LFS_CI_UC_package_copy_to_share_real_location <> = ${LFS_CI_UC_package_copy_to_share_name}/${LFS_CI_UC_package_copy_to_share_path_name}
LFS_CI_UC_package_copy_to_share_link_location <> = ${LFS_CI_UC_package_copy_to_share_name}/RCversion/os

LFS_CI_UC_package_internal_link <> = /build/home/${USER}/LFS_internal/${productName}/${location}

LFS_CI_UC_package_linking_component <> = sdk3


LFS_PROD_UC_release_copy_build_to_share <> = /build/home/${USER}/SC_LFS/releases/bld/

# a hostname of a (random) linsee server in Ulm
linseeUlmServer <> = ulling04.emea.nsn-net.net

SVN_tag_path_name <>    = tags
SVN_branch_path_name <> = branches

LFS_BUILD_externalsComponents <> = sdk sdk1 sdk2 sdk3 pkgpool bld-fsmbrm-fcta bld-fsmbrm35-axm bld-fsmbrm35-keystone2

lfsOsDeliveryRepos  < location:FSM_R4_DEV > = https://${svnSlaveServerUlmHostName}/isource/svnroot/BTS_D_SC_LFS_${date_%Y}/os
lfsOsDeliveryRepos  <                     > = file:///var/fpwork2/demx2fk3/svnDummyRepos/os
lfsRelDeliveryRepos < location:FSM_R4_DEV > = https://${svnSlaveServerUlmHostName}/isource/svnroot/BTS_D_SC_LFS_${date_%Y}
lfsRelDeliveryRepos <                     > = file:///var/fpwork2/demx2fk3/svnDummyRepos

LFS_PROD_ReleaseNote_FromAddress     <> = psulm-admin@mlist.emea.nsn-intra.net
LFS_PROD_ReleaseNote_FakeFromAddress <> = LFS Release Team <dont.reply@nsn.com>
LFS_PROD_ReleaseNote_FakeToAddress   <> = LFS Release List <dont.reply@nsn.com>
LFS_PROD_ReleaseNote_ToAddress       <> = bernhard.minks.ext@nsn.com
LFS_PROD_ReleaseNote_Subject         <> = Release for __TAGNAME__
LFS_PROD_ReleaseNote_SmtpServer      <> = mail.emea.nsn-intra.net 

LFS_PROD_ReleaseNote_TemplateFile    < productName:LFS   > = ${LFS_CI_ROOT}/etc/LFS_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFileXml < productName:LFS   > = ${LFS_CI_ROOT}/etc/LFS_releasenote_template.xml
LFS_PROD_ReleaseNote_TemplateFile    < productName:UBOOT > = ${LFS_CI_ROOT}/etc/UBOOT_releasenote_template.txt
LFS_PROD_ReleaseNote_TemplateFileXml < productName:UBOOT > = ${LFS_CI_ROOT}/etc/UBOOT_releasenote_template.xml

LFS_CI_UC_test_required_artifacts       <> = fsmpsl psl fsmci
LFS_CI_UC_package_required_artifacts    <> = fsmpsl psl fsmci externalComponents rfs fsmddal ddal
LFS_CI_UC_release_required_artifacts    <> = fsmpsl psl fsmci externalComponents 
LFS_CI_UC_update_ecl_required_artifacts <> =            fsmci externalComponents 

WORKFLOWTOOL_api_key                    <> = ZOyUZ43tnacEWZPuLVoIwU8LvLpO5OQqrahvpfRO
WORKFLOWTOOL_hostname                   <> = https://wft.inside.nokiasiemensnetworks.com
WORKFLOWTOOL_url_releasenote_xsd        <> = ${WORKFLOWTOOL_hostname}/download/xml_schema/9
WORKFLOWTOOL_url_releasenote_validation <> = ${WORKFLOWTOOL_hostname}/ext/api/xml_validate
WORKFLOWTOOL_url_create_release         <> = ${WORKFLOWTOOL_hostname}/ext/api/xml
WORKFLOWTOOL_url_upload_attachment      <> = ${WORKFLOWTOOL_hostname}/ext/api/upload

LFS_PROD_branch_to_tag_regex < productName:LFS,   location:pronb-developer > = PS_LFS_OS_${date_%Y}_${date_%m}_([0-9][0-9])
LFS_PROD_branch_to_tag_regex < productName:LFS,   location:FSM_R4_DEV      > = FSMR4_PS_LFS_OS_${date_%Y}_${date_%m}_([0-9][0-9])
LFS_PROD_branch_to_tag_regex < productName:UBOOT, location:pronb-developer > = LBT${date_%y}${date_%m}([0-9][0-9])
LFS_PROD_branch_to_tag_regex < productName:UBOOT, location:FSM_R4_DEV      > = FSMR4LBT${date_%y}${date_%m}([0-9][0-9])


ADMIN_sync_share_local_directoryName    < subTaskName:pkgpool_to_oulu > = /home/${USER}
ADMIN_sync_share_remote_hostname        < subTaskName:pkgpool_to_oulu > = ouling06.emea.nsn-net.net
ADMIN_sync_share_remote_directoryName   < subTaskName:pkgpool_to_oulu > = /build/home/${USER}/home_sync

LFS_CI_uc_update_ecl_url <> = https://${svnMasterServerHostName}/isource/svnroot/BTS_SCM_PS/ECL/MAINBRANCH/ECL_BASE
LFS_CI_uc_update_ecl_key_names <> = ECL_PS_LFS_REL ECL_PS_LFS_OS ECL_PS_LFS_SDK3 ECL_PS_LFS_INTERFACE_REV ECL_LFS 

# TODO: demx2fk3 2014-07-07 set this to 1, if you want to commit the ECL automatically
LFS_CI_uc_update_ecl_can_commit_ecl <> = 0

SVN_lfs_branch_name < productName:LFS, location:pronb-developer > = /isource/svnroot/BTS_SC_LFS/os/trunk/fsmr3


