#
# usecase klocwork
#
# permissions (for debugging)
LFS_CI_uc_klocwork_can_delete_builds <> =
LFS_CI_uc_klocwork_can_upload_builds <> = 1

# svn url, where the
LFS_CI_uc_klocwork_report_python_script = https://${svnMasterServerHostName}/isource/svnroot/BTS_SCM_LTE/klocwork/branches/jenkins/getreport.py
# the home directory of the klocwork installation
LFS_CI_uc_klocwork_home                 = /home/kwbts01/kw-server
# the tcp port of the klocwork server
LFS_CI_uc_klocwork_port                 = 8080
# the hostname of the klocwork server
LFS_CI_uc_klocwork_hostname             = ulkloc.nsn-net.net
# the tcp port of the licence server
LFS_CI_uc_klocwork_licence_port         = 27018
# the hostname of the licence server
LFS_CI_uc_klocwork_licence_host         = eseelic050.emea.nsn-net.net
# the klocwork project name
LFS_CI_uc_klocwork_project_name         = _DDAL
# the location of the klocwork command kwinject
LFS_CI_uc_klocwork_cmd_kwinject         = ${LFS_CI_uc_klocwork_home}/bin/kwinject
# the location of the klocwork command kwadmin
LFS_CI_uc_klocwork_cmd_kwadmin          = ${LFS_CI_uc_klocwork_home}/bin/kwadmin
# the location of the klocwork command kwbuildproject
LFS_CI_uc_klocwork_cmd_kwbuildproject   = ${LFS_CI_uc_klocwork_home}/bin/kwbuildproject
# the url of the klocwork server
LFS_CI_uc_klocwork_url                  = https://${LFS_CI_uc_klocwork_hostname}:${LFS_CI_uc_klocwork_port}
# ???
LFS_CI_uc_klocwork_template             = ${WORKSPACE}/kwinject.tpl
# ???
LFS_CI_uc_klocwork_tables               = kloTables
# ???
LFS_CI_uc_klocwork_architectures        = mips64-octeon-linux-gnu- mips64-octeon2-linux-gnu- powerpc-e500-linux-gnu- i686-pc-linux-gnu-
# the path of the python installation
LFS_CI_uc_klocwork_python_home          = /opt/python/linux64/ix86/python_3.2
