#
# -------------------------------------------------------------
# configuration file for LFS LRC LCP CI
# -------------------------------------------------------------
#


# -------------------------------------------------------------
# location of the jenkins installation on the master server
jenkinsRoot = /var/fpwork/ca_urecci/lfs-jenkins

# user, which should be used for jenkins to run
LFS_CI_GLOBAL_username  = ca_urecci
LFS_CI_GLOBAL_groupname = lfs_sync

# hostname (fqdn) of the jenkins master server
jenkinsMasterServerHostName = ulegcpcisand.emea.nsn-net.net

# API token of jenkins
jenkinsApiToken = 9e91f42a8660fd8064dc115282122953

# Jenkins API user.
jenkinsApiUser = lfnokia

include global.cfg
