#
# -------------------------------------------------------------
# configuration file for LFS LRC LCP CI
# -------------------------------------------------------------
#


# -------------------------------------------------------------
# location of the jenkins installation on the master server
jenkinsHome = /var/fpwork/ca_lrcci/lfs-jenkins/home
jenkinsRoot = /var/fpwork/ca_lrcci/lfs-jenkins/root

# home directory of the jenkins master server installation
# (only valid on the master server)
jenkinsMasterServerPath = ${jenkinsRoot}

# user, which should be used for jenkins to run
LFS_CI_GLOBAL_username = ca_lrcci

# hostname (fqdn) of the jenkins master server
jenkinsMasterServerHostName = ullteb02.emea.nsn-net.net

# API token of jenkins
jenkinsApiToken = c83b379dc70aa8aca6980666e11f941e 

# Jenkins API user.
jenkinsApiUser = ${USER}

include global.cfg
