# this is a blacklist of functions, which should not log into the "short" logfile
#
# format
# logtype : sourceFile : sourceFileFunction
#
# example
# INFO:lib/common.sh:mustHaveValue

# example for unit test, do not remove them!
UT_FOOBAR:lib/shunit2:_shunit_execSuite
#

TRACE:lib/logging.sh:execute
TRACE:lib/config.sh:getLocationName
