# this is a blacklist of functions, which should not log into the "short" logfile
#
# format
# logtype : sourceFile : sourceFileFunction
#
# example
# INFO:lib/common.sh:mustHaveValue

# example for unit test, do not remove them!
FOOBAR:test/03_ST_logging_shouldWriteLogMessageToFile.sh:_shunit_execSuite
FOOBAR:test/03_logging_shouldWriteLogMessageToFile.sh:_shunit_execSuite
#

TRACE:lib/logging.sh:execute
