# format
# logtype : sourceFile : sourceFileFunction
#
# example
# INFO:lib/common.sh:mustHaveValue

# example for unit test
FOOBAR:test/03_ST_logging_shouldWriteLogMessageToFile.sh:_shunit_execSuite
