#
# settings for mysql metric database
#
MYSQL_db_driver     = mysql
MYSQL_db_hostname   = lfs-ci-metrics-database.dynamic.nsn-net.net
MYSQL_db_port       = 3306

# for booking, lfs-ci and lfs-lrc-ci use the same database
MYSQL_db_name     < databaseName:booking > = lfspt
MYSQL_db_username < databaseName:booking > = lfspt
MYSQL_db_password < databaseName:booking > = 4ObryufezAm_

# for lfs-ci
MYSQL_db_name       = lfspt
MYSQL_db_username   = lfspt
MYSQL_db_password   = 4ObryufezAm_

# for lfs-lrc-ci
MYSQL_db_name     < USER:ca_lrcci > = lfspt_lrc
MYSQL_db_username < USER:ca_lrcci> = lfspt_lrc
MYSQL_db_password < USER:ca_lrcci> = 4ObryufezAm_



