#
# settings for mysql metric database
#
MYSQL_db_driver     = mysql
MYSQL_db_name       = lfspt
MYSQL_db_hostname   = lfs-ci-metrics-database.dynamic.nsn-net.net
MYSQL_db_port       = 3306
MYSQL_db_username   = lfspt
MYSQL_db_password   = 4ObryufezAm_
