

# permission check, only promote every Xth release.
# this is used to protect CC&S, PS SCM for to many PS releases.
LFS_CI_uc_update_ecl_update_promote_every_xth_release < location:pronb-developer > = 2
LFS_CI_uc_update_ecl_update_promote_every_xth_release < location:TST_GCC49_LRC   > = 4
LFS_CI_uc_update_ecl_update_promote_every_xth_release < location:TST_GCC49       > = 4
LFS_CI_uc_update_ecl_update_promote_every_xth_release < > = 1

# time between two release. If the last release is older than x ms, the 4th release rule will be skipped
# 7200000 == 2 h * 60 m * 60 s * 1000 ms
LFS_CI_uc_ecl_maximum_time_between_two_releases < > = 7200000

# names of keys, which should be changed in ECL in uc ecl update
LFS_CI_uc_update_ecl_key_names < location~LRC             > = ECL_PS_LRC_LCP_LFS_REL ECL_PS_LRC_LCP_LFS_OS
LFS_CI_uc_update_ecl_key_names < location~FB              > = ECL_PS_LFS_REL         ECL_PS_LFS_OS         ECL_PS_LFS_INTERFACE_REV 
LFS_CI_uc_update_ecl_key_names < location~TST             > = ECL_PS_LFS_REL         ECL_PS_LFS_OS         ECL_PS_LFS_INTERFACE_REV 
LFS_CI_uc_update_ecl_key_names < location:pronb-developer > = ECL_PS_LFS_REL         ECL_PS_LFS_OS         ECL_PS_LFS_INTERFACE_REV 
LFS_CI_uc_update_ecl_key_names <                          > = ECL_PS_LFS_REL         ECL_PS_LFS_OS         ECL_PS_LFS_INTERFACE_REV 

LFS_CI_uc_update_ecl_can_commit_ecl                <> = 1

LFS_PROD_UC_ecl_update_buildresults_share = /build/home/SC_LFS/buildresults
