# -------------------------------------------------------------
# Workflow Tool stuff
# -------------------------------------------------------------
# all the settings should be self-explaining...
WORKFLOWTOOL_api_key < productName:PKGPOOL > = lL0CWZcUtyAFu7yRhmStEhTlJOd7LLbReA5RcGo4
WORKFLOWTOOL_api_key < USER:ca_lrcci       > = H4KKEEtXhVfq8QH937P9XFzvalTDiBKbxWrT44Wc
WORKFLOWTOOL_api_key                         = hPPsISs8opgRADJsfG7wO7WlJ6uAIJSh7dfTQzE1
WORKFLOWTOOL_hostname                    <>  = https://wft.inside.nsn.com
WORKFLOWTOOL_url_releasenote_xsd         <>  = ${WORKFLOWTOOL_hostname}/download/xml_schema/9
WORKFLOWTOOL_url_releasenote_validation  <>  = ${WORKFLOWTOOL_hostname}/ext/api/xml_validate
WORKFLOWTOOL_url_create_release          <>  = ${WORKFLOWTOOL_hostname}/ext/api/xml
WORKFLOWTOOL_url_build_content           <>  = ${WORKFLOWTOOL_hostname}/ext/build_content
WORKFLOWTOOL_url_upload_attachment       <>  = ${WORKFLOWTOOL_hostname}/ext/api/upload
